DB_USER="postgres"
DB_PASSWORD="t7$J&cGh.!hcQuNi"
DB_PORT="5432"
SUPABASE_URL="https://wkorbiiesalnkzqywzzx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrb3JiaWllc2Fsbmt6cXl3enp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTA0NjAsImV4cCI6MjA1NzI4NjQ2MH0.mFY3o9U4ncJjmAEl2EgFHvVt3sEdXeqXKt-BfGI728c"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrb3JiaWllc2Fsbmt6cXl3enp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcxMDQ2MCwiZXhwIjoyMDU3Mjg2NDYwfQ.99tgwGWrSHz9R20Qk2kcuZb8KiHPCEBTuG2IZ8Af5FY"
